<html>
    <head>
        <style>
            div.center h1{
                position: fixed;
                top: 30%;
                left: 30%;  
                font-size:40px;              
            }
            div.center p{
                position: fixed;
                top: 40%;
                left: 35%;  
                font-size:40px;              
            }
            

            .vertical-center {
            padding: 10px 42px;
            position: fixed;
            font-size: 20px;
            top: 57%;
            left: 45%;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
            }

.button2 {width: 10%;}
            
        </style>
    </head>
    <form action="Bill_Payment_Menu.html">
    <body>
        <div class="center">
        <h1><b>Bill Payment System Activated Successfully</b></h1>
        <p><b>Now You can Access This Facility</b></p>
    </div>
    <button type="submit" class="vertical-center button2" >OK</button><br>
    </form>
    </body>
</html>